{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "create_file_to_link",
  "version": "0.1.0",
  "identifier": "com.keduoli.create-file-to-link",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "create_file_to_link",
        "width": 500,
        "height": 782,
        "resizable": false,
        "maximizable": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app"
    ],
    "icon": [
      "icons/link_32x32.png",
      "icons/link_128x128.png",
      "icons/link_256x256.png",
      "icons/icon.icns",
      "icons/link.ico"
    ]
  }
}